# TDSE-virtualization

./: README.md  docker-compose.yml  pom.xml
src/main/java/edu/escuelaing/tdse/: HttpRequestHandler.java  HttpServer.java  TdseApplication.java
src/main/java/edu/escuelaing/tdse/anotations/: GetMapping.java  PostMapping.java  RequestParam.java  RestController.java
src/main/java/edu/escuelaing/tdse/config/: FrameWorkSetting.java  FrameworkSettings.java
src/main/java/edu/escuelaing/tdse/controller/: GrettingController.java  MathController.java
src/test/java/edu/escuelaing/tdse/: TdseApplicationTests.java
